db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost/springcoursedb
db.username=agileo
db.password=deitabeispasv00rdi

<<<<<<< HEAD
=======

>>>>>>> 4b9d38a097305768740cb31e9afcf5eeaf335e2e
db.driver=org.h2.Driver
db.url=jdbc:h2:~/springdb;DATABASE_TO_UPPER=false
db.username=sa
db.password=